track FJ616285.1-genbank
type bigGenePred
group map
priority 1
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/FJ616285.1.bb
longLabel Annotated CDS for HCMV strain Towne (FJ616285.1)
shortLabel GenBank FJ616285.1
visibility pack

#############

track Exp1_96h_UL87HF_Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel Exp1 96h UL87HF Flavo
longLabel Exp1 96h UL87HF Flavo

track Exp1_96h_UL87HF_Flavo_FW
parent Exp1_96h_UL87HF_Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp1_96h_UL87HF_Flavo-dedup-FJ616285.1-FW.bw
longLabel Exp1 96h UL87HF Flavo 
shortLabel Exp1 96h UL87HF Flavo 
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track Exp1_96h_UL87HF_Flavo_RV
parent Exp1_96h_UL87HF_Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp1_96h_UL87HF_Flavo-dedup-FJ616285.1-RV.bw
longLabel Exp1 96h UL87HF Flavo 
shortLabel Exp1 96h UL87HF Flavo 
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#############

track Exp1_96h_UL87HF_Flavo_dTAG
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel Exp1 96h UL87HF Flavo dTAG
longLabel Exp1 96h UL87HF Flavo dTAG

track Exp1_96h_UL87HF_Flavo_dTAG_FW
parent Exp1_96h_UL87HF_Flavo_dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp1_96h_UL87HF_Flavo_dTAG-dedup-FJ616285.1-FW.bw
longLabel Exp1 96h UL87HF Flavo dTAG 
shortLabel Exp1 96h UL87HF Flavo dTAG 
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track Exp1_96h_UL87HF_Flavo_dTAG_RV
parent Exp1_96h_UL87HF_Flavo_dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp1_96h_UL87HF_Flavo_dTAG-dedup-FJ616285.1-RV.bw
longLabel Exp1 96h UL87HF Flavo dTAG 
shortLabel Exp1 96h UL87HF Flavo dTAG 
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#############

track Exp2_72h_UL87HF
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel Exp2 72h UL87HF
longLabel Exp2 72h UL87HF

track Exp2_72h_UL87HF_FW
parent Exp2_72h_UL87HF
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp2_72h_UL87HF-dedup-FJ616285.1-FW.bw
longLabel Exp2 72h UL87HF 
shortLabel Exp2 72h UL87HF 
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track Exp2_72h_UL87HF_RV
parent Exp2_72h_UL87HF
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp2_72h_UL87HF-dedup-FJ616285.1-RV.bw
longLabel Exp2 72h UL87HF 
shortLabel Exp2 72h UL87HF 
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#############

track Exp2_72h_UL87HF_dTAG
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel Exp2 72h UL87HF dTAG
longLabel Exp2 72h UL87HF dTAG

track Exp2_72h_UL87HF_dTAG_FW
parent Exp2_72h_UL87HF_dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp2_72h_UL87HF_dTAG-dedup-FJ616285.1-FW.bw
longLabel Exp2 72h UL87HF dTAG 
shortLabel Exp2 72h UL87HF dTAG 
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track Exp2_72h_UL87HF_dTAG_RV
parent Exp2_72h_UL87HF_dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp2_72h_UL87HF_dTAG-dedup-FJ616285.1-RV.bw
longLabel Exp2 72h UL87HF dTAG 
shortLabel Exp2 72h UL87HF dTAG 
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#############

track Exp2_72h_UL87HF_Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel Exp2 72h UL87HF Flavo
longLabel Exp2 72h UL87HF Flavo

track Exp2_72h_UL87HF_Flavo_FW
parent Exp2_72h_UL87HF_Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp2_72h_UL87HF_Flavo-dedup-FJ616285.1-FW.bw
longLabel Exp2 72h UL87HF Flavo 
shortLabel Exp2 72h UL87HF Flavo 
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track Exp2_72h_UL87HF_Flavo_RV
parent Exp2_72h_UL87HF_Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp2_72h_UL87HF_Flavo-dedup-FJ616285.1-RV.bw
longLabel Exp2 72h UL87HF Flavo 
shortLabel Exp2 72h UL87HF Flavo 
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#############

track Exp2_72h_UL87HF_Flavo_dTAG
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel Exp2 72h UL87HF Flavo dTAG
longLabel Exp2 72h UL87HF Flavo dTAG

track Exp2_72h_UL87HF_Flavo_dTAG_FW
parent Exp2_72h_UL87HF_Flavo_dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp2_72h_UL87HF_Flavo_dTAG-dedup-FJ616285.1-FW.bw
longLabel Exp2 72h UL87HF Flavo dTAG 
shortLabel Exp2 72h UL87HF Flavo dTAG 
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track Exp2_72h_UL87HF_Flavo_dTAG_RV
parent Exp2_72h_UL87HF_Flavo_dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp2_72h_UL87HF_Flavo_dTAG-dedup-FJ616285.1-RV.bw
longLabel Exp2 72h UL87HF Flavo dTAG 
shortLabel Exp2 72h UL87HF Flavo dTAG 
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#############

track Exp3_72h_UL87HF_Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel Exp3 72h UL87HF Flavo 
longLabel Exp3 72h UL87HF Flavo 

track Exp3_72h_UL87HF_Flavo_FW
parent Exp3_72h_UL87HF_Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp3_72h_UL87HF_Flavo-dedup-FJ616285.1-FW.bw
longLabel Exp3 72h UL87HF Flavo 
shortLabel Exp3 72h UL87HF Flavo 
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track Exp3_72h_UL87HF_Flavo_RV
parent Exp3_72h_UL87HF_Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp3_72h_UL87HF_Flavo-dedup-FJ616285.1-RV.bw
longLabel Exp3 72h UL87HF Flavo 
shortLabel Exp3 72h UL87HF Flavo 
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#############

track Exp3_72h_UL87HF_PFA_Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel Exp3 72h UL87HF PFA Flavo 
longLabel Exp3 72h UL87HF PFA Flavo 

track Exp3_72h_UL87HF_PFA_Flavo_FW
parent Exp3_72h_UL87HF_PFA_Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp3_72h_UL87HF_PFA_Flavo-dedup-FJ616285.1-FW.bw
longLabel Exp3 72h UL87HF PFA Flavo 
shortLabel Exp3 72h UL87HF PFA Flavo 
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track Exp3_72h_UL87HF_PFA_Flavo_RV
parent Exp3_72h_UL87HF_PFA_Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp3_72h_UL87HF_PFA_Flavo-dedup-FJ616285.1-RV.bw
longLabel Exp3 72h UL87HF PFA Flavo 
shortLabel Exp3 72h UL87HF PFA Flavo 
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#############

track UL87H_HA_ChIP
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/UL87H_HA_ChIP-dedup-FJ616285.1.bw
longLabel UL87H HA ChIP
shortLabel UL87H HA ChIP
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track UL87H_Pol_II_ChIP
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/UL87H_Pol_II_ChIP-dedup-FJ616285.1.bw
longLabel UL87H Pol II ChIP
shortLabel UL87H Pol II ChIP
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track 5-PRO-Cap-Flavo-96h-Towne
compositeTrack on 
type bigWig 0 1000
group proseq-procap
priority 11
visibility full
shortLabel 5' PRO-Cap Flavo 96h Towne
longLabel 5' PRO-Cap in flavopiridol-treated HFF infected 96 hours with HCMV strain Towne

track 5-PRO-Cap-Flavo-96h-Towne-FW
parent 5-PRO-Cap-Flavo-96h-Towne on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/P-TEFb/trackHub_HCMV/master/FJ616285.1/proseq-procap/5-PRO-Cap-Flavo-96h-Towne-FW.bw
longLabel FW strand 5' PRO-Cap in flavopiridol-treated HFF infected 96 hours with HCMV strain Towne
shortLabel FW 5' PRO-Cap Flavo 96h Towne
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track 5-PRO-Cap-Flavo-96h-Towne-RV
parent 5-PRO-Cap-Flavo-96h-Towne on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/P-TEFb/trackHub_HCMV/master/FJ616285.1/proseq-procap/5-PRO-Cap-Flavo-96h-Towne-RV.bw
longLabel RV strand 5' PRO-Cap in flavopiridol-treated HFF infected 96 days with HCMV strain Towne
shortLabel RV 5' PRO-Cap Flavo 96h Towne
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
