track FJ616285.1-genbank
type bigGenePred
group map
priority 1
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/FJ616285.1.bb
longLabel Annotated CDS for HCMV strain Towne (FJ616285.1)
shortLabel GenBank FJ616285.1
visibility pack

#############

track Exp1_96h_UL87HF_Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel Exp1 96h UL87HF Flavo
longLabel Exp1 96h UL87HF Flavo

track Exp1_96h_UL87HF_Flavo_FW
parent Exp1_96h_UL87HF_Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp1_96h_UL87HF_Flavo-dedup-FJ616285.1-FW.bw
longLabel Exp1 96h UL87HF Flavo FW
shortLabel Exp1 96h UL87HF Flavo FW
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track Exp1_96h_UL87HF_Flavo_RV
parent Exp1_96h_UL87HF_Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp1_96h_UL87HF_Flavo-dedup-FJ616285.1-RV.bw
longLabel Exp1 96h UL87HF Flavo RV
shortLabel Exp1 96h UL87HF Flavo RV
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#############

track Exp1_96h_UL87HF_Flavo_dTAG
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel Exp1 96h UL87HF Flavo dTAG
longLabel Exp1 96h UL87HF Flavo dTAG

track Exp1_96h_UL87HF_Flavo_dTAG_FW
parent Exp1_96h_UL87HF_Flavo_dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp1_96h_UL87HF_Flavo_dTAG-dedup-FJ616285.1-FW.bw
longLabel Exp1 96h UL87HF Flavo dTAG FW
shortLabel Exp1 96h UL87HF Flavo dTAG FW
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track Exp1_96h_UL87HF_Flavo_dTAG_RV
parent Exp1_96h_UL87HF_Flavo_dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp1_96h_UL87HF_Flavo_dTAG-dedup-FJ616285.1-RV.bw
longLabel Exp1 96h UL87HF Flavo dTAG RV
shortLabel Exp1 96h UL87HF Flavo dTAG RV
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#############

track Exp2_72h_UL87HF
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel Exp2 72h UL87HF
longLabel Exp2 72h UL87HF

track Exp2_72h_UL87HF_FW
parent Exp2_72h_UL87HF
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp2_72h_UL87HF-dedup-FJ616285.1-FW.bw
longLabel Exp2 72h UL87HF FW
shortLabel Exp2 72h UL87HF FW
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track Exp2_72h_UL87HF_RV
parent Exp2_72h_UL87HF
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp2_72h_UL87HF-dedup-FJ616285.1-RV.bw
longLabel Exp2 72h UL87HF RV
shortLabel Exp2 72h UL87HF RV
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#############

track Exp2_72h_UL87HF_dTAG
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel Exp2 72h UL87HF dTAG
longLabel Exp2 72h UL87HF dTAG

track Exp2_72h_UL87HF_dTAG_FW
parent Exp2_72h_UL87HF_dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp2_72h_UL87HF_dTAG-dedup-FJ616285.1-FW.bw
longLabel Exp2 72h UL87HF dTAG FW
shortLabel Exp2 72h UL87HF dTAG FW
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track Exp2_72h_UL87HF_dTAG_RV
parent Exp2_72h_UL87HF_dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp2_72h_UL87HF_dTAG-dedup-FJ616285.1-RV.bw
longLabel Exp2 72h UL87HF dTAG RV
shortLabel Exp2 72h UL87HF dTAG RV
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#############

track Exp2_72h_UL87HF_Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel Exp2 72h UL87HF Flavo
longLabel Exp2 72h UL87HF Flavo

track Exp2_72h_UL87HF_Flavo_FW
parent Exp2_72h_UL87HF_Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp2_72h_UL87HF_Flavo-dedup-FJ616285.1-FW.bw
longLabel Exp2 72h UL87HF Flavo FW
shortLabel Exp2 72h UL87HF Flavo FW
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track Exp2_72h_UL87HF_Flavo_RV
parent Exp2_72h_UL87HF_Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp2_72h_UL87HF_Flavo-dedup-FJ616285.1-RV.bw
longLabel Exp2 72h UL87HF Flavo RV
shortLabel Exp2 72h UL87HF Flavo RV
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#############

track Exp2_72h_UL87HF_Flavo_dTAG
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel Exp2 72h UL87HF Flavo dTAG
longLabel Exp2 72h UL87HF Flavo dTAG

track Exp2_72h_UL87HF_Flavo_dTAG_FW
parent Exp2_72h_UL87HF_Flavo_dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp2_72h_UL87HF_Flavo_dTAG-dedup-FJ616285.1-FW.bw
longLabel Exp2 72h UL87HF Flavo dTAG FW
shortLabel Exp2 72h UL87HF Flavo dTAG FW
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track Exp2_72h_UL87HF_Flavo_dTAG_RV
parent Exp2_72h_UL87HF_Flavo_dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp2_72h_UL87HF_Flavo_dTAG-dedup-FJ616285.1-RV.bw
longLabel Exp2 72h UL87HF Flavo dTAG RV
shortLabel Exp2 72h UL87HF Flavo dTAG RV
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#############

track Exp3_72h_UL87HF_Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel Exp3 72h UL87HF Flavo 
longLabel Exp3 72h UL87HF Flavo 

track Exp3_72h_UL87HF_Flavo_FW
parent Exp3_72h_UL87HF_Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp3_72h_UL87HF_Flavo-dedup-FJ616285.1-FW.bw
longLabel Exp3 72h UL87HF Flavo FW
shortLabel Exp3 72h UL87HF Flavo FW
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track Exp3_72h_UL87HF_Flavo_RV
parent Exp2_72h_UL87HF_Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp3_72h_UL87HF_Flavo-dedup-FJ616285.1-RV.bw
longLabel Exp3 72h UL87HF Flavo RV
shortLabel Exp3 72h UL87HF Flavo RV
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#############

track Exp3_72h_UL87HF_PFA_Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel Exp3 72h UL87HF PFA Flavo 
longLabel Exp3 72h UL87HF PFA Flavo 

track Exp3_72h_UL87HF_PFA_Flavo_FW
parent Exp3_72h_UL87HF_PFA_Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp3_72h_UL87HF_PFA_Flavo-dedup-FJ616285.1-FW.bw
longLabel Exp3 72h UL87HF PFA Flavo FW
shortLabel Exp3 72h UL87HF PFA Flavo FW
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track Exp3_72h_UL87HF_PFA_Flavo_RV
parent Exp3_72h_UL87HF_PFA_Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/Exp3_72h_UL87HF_PFA_Flavo-dedup-FJ616285.1-RV.bw
longLabel Exp3 72h UL87HF PFA Flavo RV
shortLabel Exp3 72h UL87HF PFA Flavo RV
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#############

track UL87H_HA_ChIP
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/UL87H_HA_ChIP-dedup-FJ616285.1.bw
longLabel UL87H HA ChIP
shortLabel UL87H HA ChIP
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track UL87H_Pol_II_ChIP
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/Towne-UL87/master/FJ616285.1/UL87/UL87H_Pol_II_ChIP-dedup-FJ616285.1.bw
longLabel UL87H Pol II ChIP
shortLabel UL87H Pol II ChIP
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


